version: '3'

services:
  middleware-db-test-integration:
    image: registry.gitlab.com/companion-to-the-earth/uce-server/middleware-db:$CI_COMMIT_REF_NAME-$STAGE
    container_name: middleware-db-test-integration
    environment:
      WAIT_HOSTS: "middleware:5672"
    volumes:
      - ./middleware-db/test_integration/:/src/test_integration/
    command: sh -c "/wait; python -m unittest discover ./src/ -p 'itest_*.py'"
    depends_on:
      - middleware-db
