##
# Database setup
##

# main database
UCE_DATABASE=db-server
UCE_DB_ROOT_PASSWORD=root
UCE_DB_USER=user
UCE_DB_PASSWORD=1234

# auth database
AUTH_DATABASE=db-auth
AUTH_DB_ROOT_PASSWORD=root
AUTH_DB_USER=user
AUTH_DB_PASSWORD=1234

##
# Secrets
##

# secret key used to sign access tokens
JWT_KEY=defaultkey

##
# CI/CD pipeline
##

# used by pipeline to distinguish test and production builds
CD_STAGE_TEST=test
CD_STAGE_PROD=prod

##
# Proxy config
##

# set to 1 to automatically request and renew certificates using certbot
USE_CERTBOT=0

# domain name to use in nginx config
DOMAIN_NAME=localhost

# ports on host machine to forward to Proxy
# PROXY_PORT will be forwarded to port 80 on the proxy container
# PROXY_PORT_SSL will be forwarded to port 443 on the proxy container
PROXY_PORT=8080
PROXY_PORT_SSL=8081

# email used for certbot registration, not required but recommended
CERTBOT_EMAIL=

##
# Mail settings
##

# Server settings
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# Mutually exclusive, only set one
MAIL_USE_TLS=1
MAIL_USE_SSL=

# Default from address
MAIL_DEFAULT_SENDER=
