model: models.Pin
primary_key: ['pin_id']

records:
  - pin_id: 10
    title: "testpin_1"
    last_edited: 1618218320
    latitude: 123.545667
    longitude: 13.2135
    user_id: 1
    text_content: "Pin 1 information"
  - pin_id: 20
    title: "testpin_2"
    last_edited: 1618218332
    latitude: 173.549167
    longitude: 89.12135
    user_id: 2
    text_content: "Pin 2 information"
  - pin_id: 30
    title: "testpin_3"
    last_edited: 1618218342
    latitude: 173.549167
    longitude: 89.12135
    user_id: 1
    text_content: "Pin 3 information"
  - pin_id: 40
    title: "testpin_4"
    last_edited: 1618218362
    latitude: 173.549167
    longitude: 89.12135
    user_id: 2
    text_content: "Pin 4 information"