model: models.PinGroup
primary_key: ['pin_group_id']

records:
  - pin_group_id: 100
    name: "testgroup_1"
  - pin_group_id: 200
    name: "testgroup_2"
  - pin_group_id: 300
    name: "testgroup_3"
  - pin_group_id: 400
    name: "testgroup_4"
  - pin_group_id: 500
    name: "testgroup_5"
  - pin_group_id: 600
    name: "testgroup_6"
  - pin_group_id: 700
    name: "testgroup_7"
  - pin_group_id: 800
    name: "testgroup_8"