model: models.Class
primary_key: ['class_id']

records:
  - class_id: 10000
    name: "testClass_1"
    course_id: 1000000
    pin_group_id: 300
  - class_id: 20000
    name: "testClass_2"
    course_id: 1000000
    pin_group_id: 400