model: models.BookSection
primary_key: ['book_section_id']

records:
  - book_section_id: 11
    book_id: 1000010
    section_nr: 0
    title: "Section_1"
  - book_section_id: 12
    book_id: 1000010
    section_nr: 1
    title: "Section_2"
  - book_section_id: 21
    book_id: 1000020
    section_nr: 0
    title: "Section_1"
  - book_section_id: 31
    book_id: 1000030
    section_nr: 0
    title: "Section_1"
