version: '3'

services:
  pins-test-integration:
    image: registry.gitlab.com/companion-to-the-earth/uce-server/pins:$CI_COMMIT_REF_NAME-$STAGE
    container_name: pins-test-integration
    environment:
      WAIT_HOSTS: "auth:5000, middleware:5672, pins:5000"
      PYTHONUNBUFFERED: 1
    volumes:
      - ./pins/test_integration:/server/framework/app/test_integration
      - ./pins/content:/var/www/content
    command: sh -c "/wait; python -m unittest discover /server/framework/app -p 'itest_*.py'"
    depends_on:
      - pins
      - db-setup
