version: '3'

services:
  auth-test-integration:
    image: registry.gitlab.com/companion-to-the-earth/uce-server/auth:$CI_COMMIT_REF_NAME-$STAGE
    container_name: auth-test-integration
    environment:
      WAIT_HOSTS: "auth:5000, middleware:5672, pins:5000, group_management:5000, mail:5000"
    volumes:
      - ./auth/test_integration:/server/framework/app/test_integration
    command: sh -c "/wait; python -m unittest discover /server/framework/app -p 'itest_*.py'"
    depends_on:
      - auth
      - db-setup
      - pins
      - group_management
      - mail
