model: app.src.models.DummyUser
primary_key: ['token']

records:
  - token: "abcdefg"
    email: "dummy@uce.nl"
    auth_level: 2
    class_id: 10000
    user_group_id: 1000
    created_on: !!timestamp "2021-05-28T12:28:00.0Z"
