version: '3'

services:
  group_management-test-integration:
    image: registry.gitlab.com/companion-to-the-earth/uce-server/group_management:$CI_COMMIT_REF_NAME-$STAGE
    container_name: group_management-test-integration
    environment: 
      WAIT_HOSTS: "auth:5000, middleware:5672, group_management:5000"
    volumes:
      - ./group_management/test_integration:/server/framework/app/test_integration
    command: sh -c "/wait; python -m unittest discover /server/framework/app -p 'itest_*.py'"
    depends_on:
      - group_management
      - db-setup