[client]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4

[mysqld]
connect_timeout=900
wait_timeout=900
interactive_timeout=900

#errors and warnings
log_error_verbosity = 2

character-set-client-handshake = FALSE
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci